# CamelTransportSolution

./: pom.xml
src/main/java/: Camel.java  CamelRide.java  CamelTransportClient.java  CamelTransportServiceImpl.java  City.java
src/test/java/: CamelTransportServiceTest.java
